PORT=8000
MONGO_URL=mongodb+srv://ecommerce:ecommerce123@mern.csyaare.mongodb.net/Portfolio



DASHBOARD_URL=http://localhost:5173
PORTFOLIO_URL=http://localhost:5174



CLOUDNARY_API_KEY=518156665815695
CLOUDNARY_CLOUD_NAME=dcqvpbe3g
CLOUDNARY_API_SECRET=fSQvNazJxS40wfYJPvuGKTgxfOE

JWT_SECRET_KEY=698YRFQW0FYQ0w83hdeiwhs
JWT_EXPIRES=10d 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=vimleshkumarvimlesh63@gmail.com
SMTP_PASSWORD=sinv xric rxoq mxju
